<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web App Samples</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body class="g-base">
        <div class="p-apps">
            <header class="g-header">
                <a class="g-not-title" href="index.html">
                    Home
                </a>
                <a class="g-not-title" href="resume.html">
                    Resume
                </a>
                <div class="g-title">
                    Apps
                </div>
                <a class="g-not-title" href="other.html">
                    Other
                </a>
                <div class="g-details">
                    <span id="header-aside">Brought to you by:</span><span id="header-name">Gordon Hutchinson</span>
                </div>
            </header>
            <main id="s-apps">
                <div class="sample">
                    <div class="sample-title">Human</div>
                    <div class="sample-desc">That's right! I have created a function human lifeform... on the web! This marvel of technology is a mere ounce of my technological prowess.</div>
                    <div class="sample-tech">
                        Tech Stack
                        <ul class="tech-list">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Python</li>
                            <li>Godlike Power</li>
                            <li>Binary?</li>
                        </ul>
                    </div>
                    <img class="sample-image" src="images/web-sample1.jpg" alt="My human creation" width="327" height="490">
                </div>
                <div class="sample">
                    <div class="sample-title">Watching Paint Dry</div>
                    <div class="sample-desc">Never before has a web app been so enthralling. Now you can watch this paint dry with crisp visuals. Once again a testament to my talent.</div>
                    <div class="sample-tech">
                        Tech Stack
                        <ul class="tech-list">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Maybe some Java</li>
                            <li>Red Dye 40</li>
                            <li>Patience</li>
                        </ul>
                    </div>
                    <img class="sample-image" src="images/web-sample2.jpg" alt="Paint drying" width="327" height="490">
                </div>
                <div class="sample">
                    <div class="sample-title">Present Wrapper</div>
                    <div class="sample-desc">I am VERY bad at wrapping presents. Or, rather, I WAS. With this beautiful invention, I no longer struggle with the dangerous task of using paper and tape!</div>
                    <div class="sample-tech">
                        Tech Stack
                        <ul class="tech-list">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Scotch</li>
                            <li>Scotch Tape</li>
                            <li>An empty wallet</li>
                        </ul>
                    </div>
                    <img class="sample-image" src="images/web-sample3.jpg" alt="Wrapped present" width="327" height="490">
                </div>
                <div class="sample">
                    <div class="sample-title">Threat Detector</div>
                    <div class="sample-desc">Using advanced reading technology, I have designed this web app to determine whether any given sentence is secretly a cleverly disguised threat against your life.</div>
                    <div class="sample-tech">
                        Tech Stack
                        <ul class="tech-list">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Dictionary.com</li>
                            <li>Thesaurus.com</li>
                            <li>Severe paranoia</li>
                        </ul>
                    </div>
                    <img class="sample-image" src="images/web-sample4.jpg" alt="Person being threatened" width="327" height="218">
                </div>
                <div class="sample">
                    <div class="sample-title">G.O.U.R.D.</div>
                    <div class="sample-desc">I didn't really come up with what "G.O.U.R.D." stands for, but my mom told me to make this web app, so I did. It simulates the growth of a North American pumpkin from birth to death.</div>
                    <div class="sample-tech">
                        Tech Stack
                        <ul class="tech-list">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Molecular biology</li>
                            <li>Existential dread</li>
                            <li>Carving tools</li>
                        </ul>
                    </div>
                    <img class="sample-image" src="images/web-sample5.jpg" alt="A pumpkin" width="327" height="490">
                </div>
                <div class="sample">
                    <div class="sample-title">Minecraft</div>
                    <div class="sample-desc">Yes. I made Minecraft. What? No, I assure you. This is Minecraft... no seriously. I swear! I made Minecraft! I did! Right there is the mine and... look! There's the craft!</div>
                    <div class="sample-tech">
                        Tech Stack
                        <ul class="tech-list">
                            <li>Mining</li>
                            <li>Crafting</li>
                            <li>Faith?</li>
                            <li>A little deception</li>
                            <li>Java.</li>
                        </ul>
                    </div>
                    <img class="sample-image" src="images/web-sample6.jpg" alt="Totally Minecraft I promise" width="327" height="218">
                </div>

                <!-- All images on this page were taken from unsplash.com under the free Unsplash License -->

            </main>
        </div>
    </body>
</html>
